{
  "name": "image-project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
  "start": "node dist/server.js",
  "dev": "nodemon src/server.ts",
  "build:backend": "tsc",
  "build:frontend": "webpack --mode production",
  "build": "npm run build:backend && npm run build:frontend",
  "lint": "eslint . --ext .ts",
  "format": "prettier --write .",
  "test": "jasmine"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jasmine": "^5.1.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.12",
    "@types/sharp": "^0.31.1",
    "eslint": "^9.26.0",
    "jasmine": "^5.7.1",
    "jasmine-core": "^5.7.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
